<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:200px) and (max-width:320px) {
            .cd{
                background-color: yellow;
            }
            .cd1{
                grid-column-start: 2;
                grid-column-end: 4;
                background-color: aliceblue;
            }
        }
            @media screen and (min-width:321px) and (max-width:480px) {
                .cd{
                    background-color: green;
                }
                .cd2{
                    grid-row-start: 1;
                    grid-row-end: 6;
                }   
            }
            @media screen and (min-width:481px) and (max-width:680px) {
                .main{
                    background-color: aquamarine;
                }
                .cd{
                    background-color: aliceblue;
                    
                }
                .cd3{
                    grid-column-start: 2;
                    grid-column-end: 5;
                }
            }
            @media screen and (min-width:681px) and (max-width:810px) {
                .main{
                    background-color: greenyellow;
                }
                .cd{
                    background-color: red;
                }
                .cd4{
                    grid-row-start: 1;
                    grid-row-end: 4;
                }
            }

        
        .main{
            border: 1px solid black;
            height: 400px;
            /* background-color: aqua; */
            display: grid;
            gap: 10px;
            /* grid-template-columns:repeat(5,100px); */
            /* grid-template-rows: 100px 100px; */
            /* justify-content: center;
            align-content: center;
             */
        }
        .cd{
            /* background-color:greenyellow; */
            display: grid;
            justify-content: center;
            align-content: center;
            } 
            h1:hover+p{
                font-size: 50px;
                color: brown;
                text-shadow: 2px 2px 5px black;
                display: inline;
                    
            }
            p{
                display: none;
            }
            .hamb:hover~img{
                visibility: visible;
            }
            img{
                visibility: hidden;
            }
            .hamb:hover{
                background-color: aqua;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="cd cd1">one</div>
        <div class="cd cd2">two</div>
        <div class="cd cd3">three</div>
        <div class="cd cd4">four</div>
        <div class="cd cd5">five</div>
    </div>
    <div>
        <h1>Hello world</h1>
       <p>This is a paragraph</p>
    </div>
    <div style="border: 2px solid black; display: inline-block; padding: 5px; height: 20px;" class="hamb">
    <div style="border: 1px solid black; width: 10px; margin-bottom: 6px;"></div>
    <div style="border: 1px solid black; width: 10px; margin-bottom: 7px;"></div>
    <div style="border: 1px solid black; width: 10px; "></div>
    </div>
    <img src="../Amaze car.jpg"/>

</body>
</html>