<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
        }
        .stick{
            
            height: 450px;
            width: 10px;
            background-color: black;
            border-radius: 10px;

        }
        .flag{
            height: 150px;
            width: 350px;
            background-color: gray;
            position: relative;
        }
        .top{
            height: 50px;
            background-color: #ff9933;
        }
        .middle{
            height: 50px;
            background-color: white;
        }
        .wheel{
            border: 1px darkblue solid;
            height: 48px;
            width: 48px;
            border-radius: 50px;
            margin-left: 150px;
        }
        
        .line1{
            border: 1px darkblue solid;
            height: px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(15deg);
        }
        .line2{
            border: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(30deg);
        }
        .line3{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(45deg);
        }
        .line4{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(60deg);
        }
        .line5{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(75deg);
        }
        .line6{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(90deg);

        }
        .line7{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(105deg);

        }
        .line8{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(120deg);
        }
        .line9{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(135deg);
        }
        .line10{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(150deg);
        }
        .line11{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(165deg);
        }
        .line12{
            order: 1px darkblue solid;
            height: 26px;
            width: 1px;
            display: inline-block;
            position: absolute;    
            background-color: darkblue;
            border-radius: 10px;
            transform: rotate(180deg);
        }
        

        
        .bottom{
            height: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="stick"></div>
        <div class="flag">
            <div class="top"></div>
            <div class="middle">
                <div class="wheel">                        
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                        <div class="line4"></div>
                        <div class="line5"></div>
                        <div class="line6"></div>
                        <div class="line7"></div>
                        <div class="line8"></div>
                        <div class="line9"></div>
                        <div class="line10"></div>
                        <div class="line11"></div>
                        <div class="line12"></div>                      
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>

    </div>
    
</body>
</html>