<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #orange{
            border: 1px black solid;
            height: 30px;
            width: 200px;
            background-color: orange;
            margin-left: 515px ;
            margin-top: 100px;
        }
        #white{
            border: 1px black solid;
            height: 30px;
            width: 200px;
            background-color:white;
            margin-left: 515px ;
        }
        .circle{
            border: 1px blue solid;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-left: 80px;
        }
        .inner-circle{
            border: 1px blue solid;
            width: 5px;
            height: 5px;
            border-radius: 50px;
            margin-left: 12px;
            margin-top: 11px;
            background-color: blue;
            
        }
























        #pole{
            border: 1px black solid;
            height: 500px;
            width: 10px;
            border-radius: 10px;
            background-color: black;
            margin-top: 100px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div id="orange"></div>
    <div id="white">
    <div class="circle">
    <div class="inner-circle"></div>
    <div class="stick"
    </div>
    </div>
</body>
</html>