<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:350px) and (max-width:399px) {
            .gt{
                background-color: yellow;
            }
            
        }
        @media screen and (min-width:400px) and (max-width:520px) {
            .container{
                background-color: aqua;
            }
            .gt{
                background-color: yellow;
            }
            
        }
        @media screen and (min-width:521px) and (max-width:620px) {
            .gt{
                background-color: greenyellow;
            }
            .container{
                background-color: brown;
            }
            
        }
        @media screen and (min-width:621px) and (max-width:800px) {
            .gt{
                background-color: aqua;
            }
            .container{
                background-color: orange;
            }
            
        }
        @media screen and (min-width:801px) and (max-width:1080px) {
            .gt{
                background-color: green;
            }
            .container{
                background-color: red;
            }
            
        }

        .container{
            border: 2px solid black;
            padding: 10px;
            display: grid;
            gap: 10px;
            /* grid-template-columns: repeat(28,1fr); */
            grid-template-rows: repeat(6,50px); 
        }
        .gt{
            /* background-color: yellow; */
            display: grid;
            justify-content: center;
            align-content: center;
            
        }
        .gt1{
            grid-column-start: 1;
            grid-column-end: 29;
        }
        .gt2{
            grid-column-start: 1;
            grid-column-end: 15;
        }
        .gt3{
            grid-column-start: 15;
            grid-column-end: 29;
        }
        .gt4{
            grid-column-start: 1;
            grid-column-end: 10;
        }
        .gt5{
            grid-column-start: 10;
            grid-column-end: 19;
        }
        .gt6{
            grid-column-start: 19;
            grid-column-end: 29;
        }
        .gt7{
            grid-column-start: 1;
            grid-column-end: 7;
        }
        .gt8{
            grid-column-start: 7;
            grid-column-end: 15;
        }
        .gt9{
            grid-column-start: 15;
            grid-column-end: 22;
        }
        .gt10{
            grid-column-start: 22;
            grid-column-end: 29;
        }
        .gt11{
            grid-column-start: 1;
            grid-column-end: 6;
        }
        .gt12{
            grid-column-start: 6;
            grid-column-end: 11;
        }

        .gt13{
            grid-column-start: 11;
            grid-column-end: 15;
        }
        .gt14{
            grid-column-start: 15;
            grid-column-end: 19;
        }
        .gt15{
            grid-column-start: 19;
            grid-column-end: 24;
        }
        .gt16{
            grid-column-start: 24;
            grid-column-end: 29;
        }
        .gt17{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .gt18{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .gt19{
            grid-column-start: 5;
            grid-column-end: 7;
        }
        .gt20{
            grid-column-start: 7;
            grid-column-end: 9;
        }
        .gt21{
            grid-column-start: 9;
            grid-column-end: 12;
        }
        .gt22{
            grid-column-start: 12;
            grid-column-end: 15;
        }
        .gt23{
            grid-column-start: 15;
            grid-column-end: 18;
        }
        .gt24{
            grid-column-start: 18;
            grid-column-end: 21;
        }.gt25{
            grid-column-start: 21;
            grid-column-end: 23;
        }
        .gt26{
            grid-column-start: 23;
            grid-column-end: 25;
        }
        .gt27{
            grid-column-start: 25;
            grid-column-end: 27;
        }
        .gt28{
            grid-column-start: 27;
            grid-column-end: 29;
        }








    </style>
</head>
<body>
    <div class="container">
        <div class="gt gt1">1</div>
        <div class="gt gt2">2</div>
        <div class="gt gt3">3</div>
        <div class="gt gt4">4</div>
        <div class="gt gt5">5</div>
        <div class="gt gt6">6</div>
        <div class="gt gt7">7</div>
        <div class="gt gt8">8</div>
        <div class="gt gt9">9</div>
        <div class="gt gt10">10</div>
        <div class="gt gt11">11</div>
        <div class="gt gt12">12</div>
        <div class="gt gt13">13</div>
        <div class="gt gt14">14</div>
        <div class="gt gt15">15</div>
        <div class="gt gt16">16</div>
        <div class="gt gt17">17</div>
        <div class="gt gt18">18</div>
        <div class="gt gt19">19</div>
        <div class="gt gt20">20</div>
        <div class="gt gt21">21</div>
        <div class="gt gt22">22</div>
        <div class="gt gt23">23</div>
        <div class="gt gt24">24</div>
        <div class="gt gt25">25</div>
        <div class="gt gt26">26</div>
        <div class="gt gt27">27</div>
        <div class="gt gt28">28</div>
    </div>
</body>
</html>