<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            height: 700px;
            width: 70%;
            background-color: black;
            margin-left: 250px;
            margin-top: 30px;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(3,300px);
            grid-template-rows: repeat(2,300px);
            gap: 20px;
            justify-content:center;
            align-content: center;
            padding: 30px;
        }
        .content{
            border: 1px solid none;
            text-align: center;
        }
        .txt{
            color:aliceblue;
            font-size: 20px;
        }
        p{
            color: gray;
        }
        .cnt1{
            transform: rotate(none);
        }
        .cnt2{
            transform: rotate(30deg);
        }
        .cnt3{
            transform: rotate(90deg);
        }
        .cnt4{
            transform: rotate(135deg);
        }
        .cnt5{
            transform: rotate(200deg);
        }
        .cnt6{
            transform: rotate(235deg);
        }
        img{
            filter: drop-shadow(10px 10px 10px navy);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
        <div class="content">
            <img src="../satellite-rmbg.png" height="100px" width="100px" class="cnt1"/>
            <p class="txt">Sattelite</p>
            <p>A satellite or artificial satellite is an object, typically a spacecraft, placed into orbit around a celestial body. Satellites have a variety of uses, including communication relay, weather forecasting, navigation (GPS), broadcasting, scientific research, and Earth observation.</p>
        </div>
        <div class="content">
            <img src="../satellite-rmbg.png" height="100px" width="100px" class="cnt2"/>
            <p class="txt">Sattelite</p>
            <p>A satellite or artificial satellite is an object, typically a spacecraft, placed into orbit around a celestial body. Satellites have a variety of uses, including communication relay, weather forecasting, navigation (GPS), broadcasting, scientific research, and Earth observation.</p>
        </div>
        <div class="content">
            <img src="../satellite-rmbg.png" height="100px" width="100px" class="cnt3"/>
            <p class="txt">Sattelite</p>
            <p>A satellite or artificial satellite is an object, typically a spacecraft, placed into orbit around a celestial body. Satellites have a variety of uses, including communication relay, weather forecasting, navigation (GPS), broadcasting, scientific research, and Earth observation.</p>
        </div>
        <div class="content">
            <img src="../satellite-rmbg.png" height="100px" width="100px" class="cnt4"/>
            <p class="txt">Sattelite</p>
            <p>A satellite or artificial satellite is an object, typically a spacecraft, placed into orbit around a celestial body. Satellites have a variety of uses, including communication relay, weather forecasting, navigation (GPS), broadcasting, scientific research, and Earth observation.</p>
        </div>
        <div class="content">
            <img src="../satellite-rmbg.png" height="100px" width="100px" class="cnt5"/>
            <p class="txt">Sattelite</p>
            <p>A satellite or artificial satellite is an object, typically a spacecraft, placed into orbit around a celestial body. Satellites have a variety of uses, including communication relay, weather forecasting, navigation (GPS), broadcasting, scientific research, and Earth observation.</p>
        </div>
        <div class="content">
            <img src="../satellite-rmbg.png" height="100px" width="100px" class="cnt6"/>
            <p class="txt">Sattelite</p>
            <p>A satellite or artificial satellite is an object, typically a spacecraft, placed into orbit around a celestial body. Satellites have a variety of uses, including communication relay, weather forecasting, navigation (GPS), broadcasting, scientific research, and Earth observation.</p>
        </div>
        </div>
    </div>
</body>
</html>
