<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid black;
            width: 400px;
            height: 500px;
            display: grid;
            justify-content: center;
            align-content: center;
            gap: 20px;
            background-image: url(../nature1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            margin-left: 500px;
            box-shadow: 10px 10px 10px 10px gray;
            
            
        }
        .btn1:hover~p{
            font-size: 100px;
            color: red;
            display: block;

        }
        p{
            display: none;
        }
        .btn2:active~p{
            display: block;
            border: 1px solid black;
            background-color: aqua;
            height: 50px;
            width: 250px;
            font-size: 20px;
            display: grid;
            justify-content: center;
            align-content: center;
            text-shadow: 1px 1px 2px blue;
        }
        p{
            display: none;
        }
        .btn3:active~p{
            display: inline-block;
            border: 1px solid black;
            background-color: greenyellow;
            height: 50px;
            width: 350px;
            font-size: 30px;
            display: grid;
            justify-content: center;
            align-content: center;
            text-shadow: 2px 2px 3px brown;
            border-radius: 30px;
            font-style: italic;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <button style="background-color: aqua; border-radius: 10px; width: 100px; height: 40px;" class="btn1">Click</button>
        <button style="background-color: greenyellow; border-radius: 10px; width: 100px; height: 40px;" class="btn2">Submit</button>
        <button style="background-color: tomato; border-radius: 10px; width: 100px; height: 40px;" class="btn3">Register</button>
        <p>This is a paragraph</p>
        
        
    </div>
    
        
</body>
</html>