<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .main{
            border: 1px solid black;
            height: 500px;
            width: 300px;
            margin-left: 500px;
            margin-top: 100px;
                        
        }
        .nav-bar{
            border: 1px solid black;
            height: 50px;
            width: 300px;
            background-color: darkgreen; 
        }
        .arrow{
            color: white;
            position: relative;
            top: 10px;
            font-size: 30px;
        }
        .profile{
            color: white;
            position: relative;
            top: 10px;
            font-size: 30px;
        }
        
    </style>

</head>
<body>
    <div class="main">
        <div class="nav-bar">
            <span class="material-symbols-sharp arrow">
                arrow_back
                </span>
                <span class="material-symbols-rounded profile">
                    account_circle
                    </span>
        </div>

    </div>
    
</body>
</html>